{
  "name": "samples-style-guide",
  "description": "Guidelines on Google Cloud Samples creation.",
  "license": "Apache-2.0",
  "private": "true",
  "dependencies": {
    "autoprefixer": "10.4.13",
    "postcss": "8.4.14",
    "postcss-cli": "10.0.0"
  }
}